{
  "name": "decibel-dashboard",
  "private": true,
  "version": "0.2.1",
  "type": "module",
  "scripts": {
    "dev": "vite --mode trading",
    "dev:dashboard": "vite --mode dashboard",
    "dev:trading": "vite --mode trading",
    "check:formatting": "node scripts/check-formatting-rules.mjs",
    "build": "tsc && vite build --mode trading",
    "build:dashboard": "tsc && vite build --mode dashboard",
    "build:trading": "tsc && vite build --mode trading",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aptos-labs/gas-station-client": "^2.0.3",
    "@aptos-labs/ts-sdk": "^5.2.1",
    "@aptos-labs/wallet-adapter-react": "^8.3.3",
    "@decibeltrade/sdk": "^0.6.0",
    "clsx": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.3"
  }
}
